server.port=9000
spring.datasource.url = jdbc:mysql://localhost:3306/qrcode-db
spring.datasource.username = root
spring.datasource.password = tugi
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true